* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #eff3ff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  gap: 20px;
  max-width: 300px;
  flex-wrap: wrap;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 300px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer; /* Change cursor to pointer on hover */
  transition: transform 0.6s ease; /* Smooth transition for transform */
  transform-style: preserve-3d; /* Ensure 3D transforms work */
}

.card.flip {
  animation: flip 0.6s;
}

@keyframes flip {
  from {
    transform: rotateY(180deg);
  }
  to {
    transform: rotateY(0deg);
  }
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* Prevent flipping flicker */
}

.card-front {
  z-index: 2;
}

.card-back {
  transform: rotateY(0deg); /* Start flipped */
  z-index: 1;
}

.card img {
  display: block;
  width: 50%;
  border-radius: 8px;
  margin: 0 auto;
  margin-bottom: 15px;
}

.hp {
  width: 80px;
  background-color: #ffffff;
  text-align: center;
  padding: 8px 0;
  border-radius: 30px;
  margin-left: auto;
  font-weight: 400;
}

.types {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.types span {
  font-size: 12px;
  letter-spacing: 0.4px;
  font-weight: 600;
  padding: 5px 15px;
  border-radius: 20px;
  margin-right: 5px;
}

.stats {
  display: flex;
  justify-content: space-around;
}

.stats div {
  text-align: center;
}

.stats h3 {
  margin-bottom: 5px;
}

.stats p {
  color: #808080;
}

.btn,
#btn {
  display: block;
  padding: 15px 60px;
  font-size: 18px;
  background-color: #101010;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}
